<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FA0740">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Official name"
        android:id="@+id/e1"
        />
</android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Area"
            android:id="@+id/e2"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Post"
            android:id="@+id/e3"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@android:drawable/dialog_holo_light_frame">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Complaint description"
            android:id="@+id/e4"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.v7.widget.ButtonBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:layout_marginTop="30dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/b1"/>
    </android.support.v7.widget.ButtonBarLayout>
    </LinearLayout>
</ScrollView>